//. Asalto - 8 + 5 + 6 + 7 = 26
//. BrightLaser - 7 + 5 + 6 + 4 = 22
//. Tinsetia - 7 + 6 + 5 + 4 = 22
//. Pat Samurai - 7 + 4 + 5 + 7 = 23
//. Vertrudo - 7 + 5 + 4 + 4 = 20
//. Bluefinger - 7 + 6 + 7 + 7 = 27
//. Jesicca - 7 + 6 + 6 + 6 = 25
//. Rikslyde - 7 + 9 + 6 + 6 = 28
//. MigiMigi - 6 + 4 + 6 + 7 = 25
//. 3061LRTAGSPKJMORMRT - 6 + 6 + 6 + 4 = 24
//. JonatanMR - 5 + 6 + 5 + 6 = 22
//. Blossom - 5 + 6 + 5 + 6 = 22
//. Shady Neko - 5 + 6 + 5 + 4 = 20
//. Penguin attack - 5 + 5 + 7 + 6 = 23 
//. Demon - 5 + 5 + 6 + 5 = 21
//. Assleigher - 5 + 5 + 5 + 5 = 20


1. Rikslyde             28
2. Bluefinger           27
3. Asalto               26
4. Jesicca              25
4. MigiMigi             25
6. 3061LRTAGSPKJMORMRT  24
7. Penguin attack       23
7. Pat Samurai          23
9. BrightLaser          22
9. Tinsetia             22
9. JonatanMR            22
9. Blossom              22
13. Demon               21
14. Vertrudo            20
14. Shady Neko          20
14. Assleigher          20
